# DMS.IE

./: README.md
samples/DMS.IE.Consloe/: DMS.IE.Consloe.csproj  Program.cs
samples/DMS.IE.Test/: DMS.IE.Test.csproj  ExcelExporter_Tests.cs  ExcelExporter_Tests_1.cs  ExcelExporter_Tests_2.cs  ExcelImporter_Tests.cs  TestBase.cs
samples/DMS.IE.Test/Models/Export/: ExportLoadFromCollection.cs  ExportTestDataWithAttrs.cs  ExportTestMultilineHeader.cs
samples/DMS.IE.Test/Models/Import/: ImportMergeRowsDto.cs  ImportPictureDto.cs  ImportProductDto.cs  MergeRowsImportDto.cs
samples/DMS.IE.WebSite/: Program.cs  Startup.cs  WeatherForecast.cs
samples/DMS.IE.WebSite/Controllers/: WeatherForecastController.cs
samples/DMS.IE.WebSite/wwwroot/: index.html
src/: DMS.IE.sln
src/DMS.Excel/: DMS.Excel.csproj  ExcelExporter.cs  ExcelImporter.cs  ExportHelper.cs  ExportHelperV2.cs  IExcelExporter.cs  IExcelImporter.cs  ImportHelper.cs  Resource.Designer.cs
src/DMS.Excel.Template/: DMS.Excel.Template.csproj  ExcelExporter.cs  ExportHelper.cs  ExportHelperV2.cs  IExcelExporter.cs  IExcelImporter.cs  ImportHelper.cs  Resource.Designer.cs
src/DMS.Excel.Template/Attributes/Export/: ExcelExporterAttribute.cs  ExporterAttribute.cs  ExporterHeaderAttribute.cs
src/DMS.Excel.Template/Attributes/Import/: ImportImageFieldAttribute.cs  ImporterAttribute.cs  ImporterHeaderAttribute.cs
src/DMS.Excel.Template/Extension/: Extension.cs
src/DMS.Excel.Template/Models/: DataRowErrorInfo.cs  ExportFileInfo.cs  ExporterHeaderInfo.cs  ImportImageTo.cs
src/DMS.Excel.Template/Result/: ImportResult.cs
src/DMS.Excel/Attributes/Export/: ExcelExporterAttribute.cs  ExportImageFieldAttribute.cs  ExporterAttribute.cs  ExporterHeaderAttribute.cs
src/DMS.Excel/Attributes/Import/: ExcelImporterAttribute.cs  ImporterAttribute.cs  ImporterHeaderAttribute.cs
src/DMS.Excel/Extension/: Extension.cs  TypeExtensions.cs
src/DMS.Excel/Extensions/: Extension.cs
src/DMS.Excel/Models/: ImportOptions.cs  ImporterHeaderInfo.cs  TemplateErrorInfo.cs
src/DMS.Excel/Result/: ImportResult.cs
src/DMS.ExcelV2/: DMS.ExcelV2.csproj  ExcelImporter.cs  IExcelImporter.cs  ImportHelper.cs  Resource.Designer.cs  Resource.resx
src/DMS.ExcelV2/Attributes/Import/: ExcelImporterAttribute.cs  ImporterAttribute.cs
src/DMS.ExcelV2/Extensions/: Extension.cs
src/DMS.ExcelV2/Result/: ImportResult.cs
